header {
   background-image: url(/assets/backgrounds/background-top.svg);
   padding-bottom: 2rem;
}

.navbar {
   padding: 1em 0;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

/* .navbar.sticky {
   position: fixed;
   background-color: white;
   box-shadow: 0 0 10px rgba(106, 106, 106 , 1 );
   width: 100%; 
   z-index: 20;
   padding: .225em;
} */

.navbar.sticky .website-logo-container {
   width: 10%;
}

.website-logo-container {
   width: 18%;
}

.nav-container {
   display: flex;
   align-items: center;
   gap: 2.5rem;
}

.nav-menu {
   display: flex;
   gap: 1.25rem;
}

.nav-item a {
   font-size: 1.125rem;
}

a.anchor-hover:hover { color: var(--font-color-blue); }

.hamburger {
   display: none;
   cursor: pointer;
}
 
.bar {
   display: block;
   width: 25px;
   height: 3px;
   margin: 5px auto; 
   transition: all 0.3s ease-in-out;
   background-color: black;
   color: black;
}

/* bottom header */
.bottom-header {
   display: flex;
   justify-content: space-between;
   margin: 1.5rem 0;
}

.hero-wrapper { padding-top: 2em; }

.hero-wrapper h2 {
   font-size: 3rem;
   font-weight: 600;
}

.header-buttons {
   margin-top: 1rem;
}

.header-buttons .btn {
   margin-right: 1rem;
}

.blue-link { 
   color: var(--font-color-blue);
   font-weight: 600;
}

/* company-logos  */

.company-icons-container {
   position: relative;
}

.logo-circle {
   width: 5rem;
   height: 5rem;
   border-radius: 50%;
   background-color: var(--white);
   box-shadow: 0px 0px 10px grey;
   display: flex;
   justify-content: center;
   align-items: center;
   animation: slideInTop 1s ease 0s;
}


.logo-icons {
   width: var(--size-50);
   height: var(--size-50);
}

.icons-resize {
   width: var(--size-40);
   height: var(--size-40);
}

.logo-resize {
   width: 3.75rem;
   height: 3.75rem;
}

.logo-1 {
   position: absolute;
   top: 1rem;
   right: 25rem; 
}

.logo-2 {
   position: absolute;
   top: 2rem;
   right: 17rem;
}

.logo-3 {
   position: absolute;
   top: 1rem;
   right: 2rem;
}

.logo-4 {
   position: absolute;
   bottom: 5rem;
   right: 27rem;
}

.logo-5 {
   position: absolute;
   bottom: 5rem;
   right: 11rem;
}

.logo-6 {
   position: absolute;
   bottom: -2rem;
   right: 22rem;
}

.logo-7 {
   position: absolute;
   bottom: -5rem;
   right: 5rem;
}

@keyframes slideInTop {
   from {
      transform: translateY(50px);
   }
   to {
      transform: translateY(0);
   }
}

/* key benefits */
section.key-benefits { margin: 10em 0; }

.key-benefits .block-text,
.why-front .block-text,
.pricing .block-text {
   text-align: center;
}

.card-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 2rem;
   margin-top: 5rem ;
}

.key-card-container {
   display: flex;
   flex-direction: column;
   padding: 1.5rem;
   /* width: 18%; */
   box-shadow: 0px 10px 10px rgba(128, 128, 128, 0.5);
}

.key-image { 
   width: 3rem; 
   display: flex;
   align-items: center;
   gap: 1rem;
}

.key-card-container h3 { color: black; }

.key-card-container p {
   margin-bottom: 1.225rem;
}
 
.key-card-container:hover {
   transform: translate(-10px, -10px);
   transition: transform 0.5s;
   box-shadow: 0px 10px 15px rgba(	0, 112, 255, 0.55);
}

.key-card-container-two:hover,
.price-card:hover  {
   transform: translate(10px, -10px);
   transition: transform 0.5s;
   box-shadow: 0px 10px 15px rgba(	0, 112, 255, 0.55);
}

/* front banner */
.front-banner { padding-bottom: 5em 0; }
.banner-wrapper {
   background-color: var(--font-color-contrast);
   display: flex;
   justify-content: space-between;
   padding-top: 10em;
}

.banner-wrapper .block-text {
   max-width: 500px;
   margin: 1rem 1rem 0 3rem;
}

.banner-one-container {
   float: right;
   margin-top: auto;
}

.fade-in {
   scale: .8; opacity: 0;
   animation: fadeIn linear both;
   animation-timeline: view();
   animation-range: 0px 430px;
}

@keyframes fadeIn {
   to {scale: 1; opacity: 1;}
}


/* dots on dots */
.section-spacing { padding: 4em 0; }
.dots {
   margin: 3rem 0;
}

.big-dot {
   width: 3.125rem;
   height: 3.125rem;
   background-color: var(--font-color-contrast);
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
}

.lil-dot {
   width: 0.3125rem;
   height: 0.3125rem;
   border-radius: 50%;
   background-color: var(--font-color-blue);
}

.dots-on-dots {
   display: flex;
   justify-content: center;
}

.the-dot {
   display: flex;
   flex-direction: column;
   align-items:center;
}


.line {
   width: var(--size-100);
   height: 0.125rem;
   background-color: var(--font-color-contrast);
}

.line-dot {
   display: flex;
   align-items: center;
   gap: 0.3125rem;
}

.the-dot .p {
   margin-top: var(--size-14);
   color: var(--font-color-dark);
   font-weight: 500;
}

.hidden-line { background-color: transparent; }

/* banner 2 play */

.banner-2 {
   position: relative;
}

.play-button,
.pulse-effect{
   width: 55px;
   height: 55px;
   border-radius: 50%;
   background-color: var(--white);
   position: absolute;
   top: 50%;
   left: 50%;
   z-index: 100;
   display: grid;
   place-items: center;
   box-shadow: 0px 0px 10px rgba(106, 106, 106 , 1 );
}

.pulse-effect {
   z-index: 10;
   background-color: red;
   animation: pulse 1250ms infinite;
}

@keyframes pulse {
   0% {
      transform: scale(0.95);
      opacity: 0.75;
   }
   100% {
      transform: scale(1.35);
      opacity: 0;
   }
}

.play-button .fa-solid { 
   font-size: var(--size-20); 
   color: black;
   z-index: 20;
}

/* hubspot profile */
.hub-spot .showcase {
   display: flex;
   justify-content: space-around;
}

.profile-container {
   display: flex;
   justify-content: flex-start;
   align-items: center;
}

.img-container {
   position: relative;
   min-width: 31.25rem;
   min-height: 37.5rem;
}

.abstract-dots {
   width: 15.625rem;
   height: 15.625rem;
   position: absolute;
   top: 6.25rem;
}

.woman-three {
   width: 25rem;
   height: 31.25rem;
   position: absolute;
   left: 1.875rem;
}

.right-showcase { padding-top: var(--size-50); }

.hubspot-img img {
   width: 9.375rem;
   height: 6.25rem;
   margin-bottom: var(--size-20);
}

.right-showcase .content-wrapper { max-width: 70%; }

.right-showcase span {
   font-size: 1.5625rem;
   font-weight: 600;
   color: var(--font-color-dark);
}

.right-showcase h3 {
   margin-bottom: 0;
   margin-top: var(--size-50);
   color: var(--font-color-dark);
   font-size: var(--size-20);
   font-weight: 600;
}

.right-showcase p {
   color: var(--font-color-base);
   font-weight: 600;
}

/* worlds best */
.worlds-best h2 {
   text-align: center;
   color: var(--font-color-base);
}

.company-titles {
   display: flex;
   justify-content: space-evenly;
   gap: 4.25em;
}

.company-wrapper { max-width: 13%; }

/* pricing */
.pricing .block-text h2,
.pricing .block-text p {
   margin-bottom: .75rem;
}

.main-wrapper {
   display: grid;
   grid-template-columns: 1fr 1fr;
   padding-top: 4em;
}

.price-card {
   padding: 2em;
   box-shadow: 0px 0px 10px rgba(151, 151, 151, 0.5); 
   max-width: 70%;
}

.price {
   display: flex;
   align-items: center;
   padding-top: 1.25em;
}

.price-card h4 {
   font-size: var(--size-40);
   font-weight: 600;
   margin: 0 .225rem 0 0;
}

.price-card span { margin-top: var(--size-18); }

.price-card hr {
   margin-top: 0.5em;
   margin-bottom: 1em;
}

.price-card p { margin-bottom: 2rem; }

.small-text { font-size: .75rem; }

.pricing-benefits {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 1.5rem
}

.benefits-card {
   display: flex;
   flex-direction: column;
}

.benefits-img { 
   width: 15%; 
   display: flex;
   align-items: center;
}

.benefits-card .block-text {
   text-align: left;
   max-width: 80%;
}

.benefits-card .sketch-wrapper {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   gap: 0.225rem;
   margin: 1rem 0;
}

.benefits-card .block-text h4 { margin: 0; }


/* hire us */
.hire-us .container { background-color: #002e63; }

.hire-us .flex-wrapper {
   display: flex;
   justify-content: center;
   gap: 1.25rem;
}

.testimonial {
   display: flex;
   flex-direction: column;
   padding: 5em 3em;
   width: 100%;
}

.testimonial h3 {
   font-size: var(--size-30);
   margin: .5rem 0;
}

.testimonial p { margin-bottom: 1rem; }

.testimonial hr { 
   width: 30%;
   margin: 1rem 0;
}

.testimonial .quote { margin: 1rem 0;}

.testimonial h4,
.links h4 {
   font-size: var(--size-20);
   margin: 1rem 0 0 0;
}

.testimonial-portriats {
   display: flex;
   gap: 1.5rem;
}

.testimonial-img {
   width: 3rem;
   border-radius: 50%;
   transition: scale 500ms;
   transition-delay: 100ms;
}

.testimonial-img:hover {
   scale: 1.75;
   z-index: 2;
   box-shadow: 0px 0px 5px var(--font-color-blue);
}

.testimonial-img:has(+ .testimonial-img:hover),
.testimonial-img:hover + .testimonial-img {
   scale: 1.25;
}
/* form */
form { 
   background-color: white;
   border-radius: 18px;
   width: 100%;
}

.form-container {
   margin: 2rem 0;
   padding: 1em;
}

.form-container h3 {
   color: black;
}

.form-top {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 1rem;
   margin-bottom: 1rem;
}

form input {
   height: 2.5rem;
   border-radius: 7px;
   border: .5px solid var(--font-color-base);
}

form textarea {
   resize: none;
   overflow: auto;
   width: 100%;
   border-radius: 7px;
}

.opt-in-container { 
   display: flex; 
   gap: 1rem;
   margin: 1rem 0;
}

.opt-in-container input { width: 2.5em; }

.privacy-policy {
   display: flex;
   justify-content: center;
   gap: 1rem;
}

.privacy-policy a {
   border-bottom: 2px dashed;
   color: var(--font-color-dark);
}

.btn-container {
   display: grid;
   place-items: center;
   margin: 1rem auto;
}

/* footer */
.flex-wrap {
   display: flex;
   gap: 1rem;
}

.front-info img { 
   width: 10rem; 
   margin-bottom: 1rem;
}

.address,
.phone {
   display: flex;
   gap: 1rem;
   margin: .5rem 0;
}

.address p:hover,
.phone p:hover { color: var(--font-color-blue) }

footer .links {
   flex: 1 2 auto;
   display: flex;
   justify-content: space-evenly;
   flex-wrap: wrap;
}

.links li { margin: .55rem 0; }

footer hr {
   margin: 2em 0;
}

.bottom-uls {
   display: flex;
   justify-content: space-between;
}

.tres-ul ul,
.icons-ul ul {
   display: flex;
   gap: .5rem;
}

.icons-ul ul { gap: 1.5rem; }

.icon-background {
   background-color: #DBE2E9;
   width: 30px;
   height: 30px;
   border-radius: 10px;
   display: grid;
   place-items: center;
   transition: 1s;
}

/* .icons-ul a {
   animation: 100ms;
} */

.icon-background:hover,
.icon-background:hover > a{
   color: #DBE2E9;
   background-color: grey;
}

footer .block-text {
   text-align: center;
   padding: 2em 0;
   font-size: var(--size-14);
}

